<apex:page Controller="ExportToExcelMultipleSheets" showHeader="true" sidebar="true" id="mypage" >
<style>
.apexp .bPageBlock.apexDefaultPageBlock .pbBody {
            margin: 0;
        }
        
        body .secondaryPalette.bPageBlock,
        .secondaryPalette.bPageBlock , .bPageBlock .secondaryPalette {
            background-color: transparent;
            background-image: url("");
            background-position: left bottom;
            background-repeat: no-repeat;
            border: none;
            margin: 0;
            padding: 0;
            border-radius: 0;
        }
        
</style>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  <apex:stylesheet value="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/themes/ui-lightness/jquery-ui.css"/>
 <script>
  (function() {
    var windowOnload = window.onload;
    window.onload = function() {
      if (windowOnload) windowOnload();
      var select = document.getElementById('calYearPicker');
      if (!select) return;
 
      select.innerHTML = '';
      var startYear = new Date().getFullYear() - 95;
      for (var year = startYear; year < startYear + 105; year++) {
        select.options[select.options.length] = new Option(year, year);
      }
    }
  }());
</script>
    <apex:form id="myform">
    <apex:commandbutton value="Export All Cases" action="{!exportAll}"/>
        <apex:pageblock title="Cases">
        
<apex:pageBlockSection id="pgBlockSectionAcctInfo" title="Case Information" collapsible="false" columns="2" >
    <apex:pageBlockSectionItem >
       <apex:selectList value="{!Status}" title="Status" required="true" id="state"  >
                    <apex:selectOption itemLabel="New" itemValue="New"/>
                    <apex:selectOption itemLabel="Closed" itemValue="Closed"/>
         </apex:selectlist>
         
<apex:inputText styleClass="cssbody" value="{!startDate}" size="10" id="demo" onfocus="DatePicker.pickDate(false, this, false);" />       




    </apex:pageBlockSectionItem>
</apex:pageBlockSection> 
            <apex:pageBlockSection columns="1">
                <apex:outputLabel value="Start Date">
                    
                    <apex:inputText id="sampleDateField" value="{!startDate}" onfocus="DatePicker.pickDate(true, '{!$Component.sampleDateField}', false);"/>
                    <c:DatePickerComponentController dateFieldId="{!$Component.sampleDateField}" />   
                    <br/>
                </apex:outputLabel>
                <apex:outputLabel value="End Date" >
                    <apex:inputText id="sampleDateField1" value="{!endDate}" onfocus="DatePicker.pickDate(true, '{!$Component.sampleDateField1}', false);"/>
                    <c:DatePickerComponentController dateFieldId="{!$Component.sampleDateField1}" />   
                    <br/>
                </apex:outputLabel>
            </apex:pageBlockSection>
        </apex:pageblock>
    </apex:form>
</apex:page>