<apex:page controller="SBcAccountDetails" sidebar="false" >
    <apex:pageMessages />
    <apex:outputPanel rendered="{!pageRender}">
       <apex:form html-autocomplete="off">
            <apex:pageBlock title="Account Information">
                <apex:pageBlockSection title="User Credentials" columns="1"
                    collapsible="false">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Username" for="userName" />
                        <apex:outputText id="userName" value="{!uname}" />

                    </apex:pageBlockSectionItem>
                    <!--
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Password" for="password" />
                        <apex:outputField id="password" value="{!configDetails.Password__c}" />

                    </apex:pageBlockSectionItem>
                    -->
                </apex:pageBlockSection>

                <apex:pageBlockSection title="Reset Password" columns="1"
                    collapsible="false">
                    <apex:pageBlockSectionItem >
                        <apex:panelGroup >
                            <apex:outputText value="*" style="color:red;" />
                            <apex:outputLabel value="New Password" for="newPassword" />
                        </apex:panelGroup>
                        <apex:inputSecret size="30" id="newPassword" value="{!newPwd}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:panelGroup >
                            <apex:outputText value="*" style="color:red;" />
                            <apex:outputLabel value="Confirm Password" for="confirmPassword" />
                        </apex:panelGroup>
                        <apex:inputSecret size="30" id="confirmPassword"
                            value="{!confirmPwd}" />
                    </apex:pageBlockSectionItem>

                    <apex:commandButton value="Reset Password" action="{!resetPwd}"
                        disabled="{!disableButtons}" />

                </apex:pageBlockSection>
                <apex:pageBlockSection title="Update Amazon Credentials" columns="1"
                    rendered="{!displayPanel}" collapsible="false">
                    <apex:pageBlockSectionItem >
                        <apex:panelGroup >
                            <apex:outputText value="*" style="color:red;" />
                            <apex:outputLabel value="Access Key" for="aKey" />
                        </apex:panelGroup>
                        <apex:inputSecret size="30" id="aKey" value="{!accessKey}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:panelGroup >
                            <apex:outputText value="*" style="color:red;" />
                            <apex:outputLabel value="Secret Key" for="sKey" />
                        </apex:panelGroup>
                        <apex:inputSecret size="30" id="sKey" value="{!secretKey}" />
                    </apex:pageBlockSectionItem>

                    <apex:commandButton value="Update" action="{!updateKeys}"
                        disabled="{!disableButtons}" />

                </apex:pageBlockSection>

            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>
</apex:page>