
body {
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: .8em;
    }

/* the div that holds the date picker calendar */
.dpDiv {

    }


/* the table (within the div) that holds the date picker calendar */
.dpTable {
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: center;
    color: #505050;
    background-color: #EEEEEE;
    border: 1px solid #DDDDDD;
    }


/* a table row that holds date numbers (either blank or 1-31) */
.dpTR {

    }


/* the top table row that holds the month, year, and forward/backward buttons */
.dpTitleTR {
background:#F6AE38; color:white; padding:5px 0 5px 0;
    }


/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTR {
font:bold 11px Verdana, Arial, Helvetica, sans-serif; color:black; 
    }


/* the bottom table row, that has the "This Month" and "Close" buttons */
.dpTodayButtonTR {
padding:15px;
    }


/* a table cell that holds a date number (either blank or 1-31) */
.dpTD {
    border: 1px solid #cccccc;
    background-color: #f7f7f7;
    color:#1C94C4;
    font:bold 9px Verdana, Arial, Helvetica, sans-serif;
    }


/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlightTD {
    background-color: #FFF0A5;
    border: 1px solid #FED22F;
    color:#363636;
    }


/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
.dpTDHover {
    background-color: #FFF0A5;
    border: 1px solid #FED22F;
    cursor: pointer;
    color: #363636;
    font:bold 9px Verdana, Arial, Helvetica, sans-serif;
    }


/* the table cell that holds the name of the month and the year */
.dpTitleTD {
    }


/* a table cell that holds one of the forward/backward buttons */
.dpButtonTD {

    }


/* the table cell that holds the "This Month" or "Close" button at the bottom */
.dpTodayButtonTD {
    }


/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTD {
    background-color: #CCCCCC;
    border: 1px solid #AAAAAA;
    color: white;
    font:bold 10px Verdana, Arial, Helvetica, sans-serif;
    }


/* additional style information for the text that indicates the month and year */
.dpTitleText {
    font-size: 12px;
    color: white;
    font-weight: bold;
    
    }


/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */ 
.dpDayHighlight {
    color: #363636;
    font:bold 10px Verdana, Arial, Helvetica, sans-serif;
    }


/* the forward/backward buttons at the top */
.dpButton {
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: black;
    background: #f7f7f7;
    font-weight: bold;
    padding: 1px;
    border:0px;
/*  background:url(calnavbtn.png) no-repeat; */
    border:1px solid #cccccc;
    }


/* the "This Month" and "Close" buttons at the bottom */
.dpTodayButton {
    font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: gray;
    background: #d8e8ff;
    font-weight: bold;
    }


/* for weekly calendar */

.weeklycont{
    width:177px; background:url('/resource/1309684741000/weekly_bg'); background-position:top;height:331px;
}

.wcont{
    height:auto; width:90%; margin-left:auto; margin-right:auto;
    font:11px Arial, Helvetica, sans-serif;
}

  
  